<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="detager.com" xmlns:presentation="com.detager.mobile.models.presentation.*"
		viewActivate="model.loadBookmarks()">
	
	<s:actionContent>
		<s:Button label="Search" click="$.dispatchEvent(new ChangeViewEvent(ChangeViewEvent.PUSH_VIEW, SearchView))" />
		<s:Button label="Refresh" click="model.loadBookmarks()" />
	</s:actionContent>
	
	<fx:Script>
		<![CDATA[
			import com.detager.mobile.events.ChangeViewEvent;
			import com.detager.models.domain.Bookmark;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<presentation:HomePM id="model" />
	</fx:Declarations> 
	
	<s:HGroup top="10" left="10" right="10">
		<s:RadioButton id="rdbAll" label="All" groupName="bmksList" selected="@{model.showAll}"/>
		<s:RadioButton id="rdbUser" label="My" groupName="bmksList" />
	</s:HGroup>
	
	<s:List id="lstBookmarks" left="10" right="10" top="100" bottom="10"
			change="model.lstBookmarks_changeHandler(Bookmark(lstBookmarks.selectedItem))"
			dataProvider="{model.bookmarks}"
			itemRenderer="com.detager.mobile.components.renderers.BookmarkItemRenderer"/>
	
</s:View>
