<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:controllers="com.detager.mobile.controllers.*"
					 firstView="com.detager.mobile.views.SignInView"
					 preinitialize="mobileapplication_preinitializeHandler(event)"
					 creationComplete="mobileapplication_creationCompleteHandler(event)" >
	
	<fx:Style source="/DetagerMobile.css" />
	
	<s:actionContent />
	
	<s:titleContent>
		<s:BitmapImage source="@Embed(source='/assets/logo.png')" />
	</s:titleContent>
	
	<fx:Script>
		<![CDATA[
			import com.detager.mobile.configs.RemoteServiceConfig;
			
			import mx.events.FlexEvent;

			protected function mobileapplication_preinitializeHandler(event:FlexEvent):void
			{
				$.services.configure(RemoteServiceConfig);
			}

			protected function mobileapplication_creationCompleteHandler(event:FlexEvent):void
			{
				navigatorController.navigator = navigator;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<controllers:NavigatorController id="navigatorController" />
	</fx:Declarations>
	
</s:MobileApplication>
